.wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 100px;
  padding: 0 162px;
}

/* Section 1 */
section.info {
  margin-top: 100px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.info__title {
  padding: 14px 30px 14px 20px;
  background: #fff;
  border-radius: 11px;
  max-width: 854px;
  width: 100%;
  margin: 0 auto 20px;
  display: flex;
  column-gap: 10px;
  align-items: center;
  line-height: 0;
}

.info__desc {
  margin-bottom: 60px;
}

.info__desc h2 {
  color: #262626;
  font-size: 38px;
  font-weight: 500;
  padding-bottom: 10px;
}

.info__desc p {
  color: #262626;
  font-size: 18px;
  font-weight: 400;
}

.logo__light {
  border-radius: 6px;
  padding: 14px;
  background: #FFF4E6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo__light img {
  width: 25.5px;
  height: 29.75px;
  object-fit: contain;
}

.info__title h2 {
  font-size: 48px;
  font-weight: 600;
}

.info__title h2 strong {
  color: var(--orange);
}

.info__button_group {
  display: flex;
  column-gap: 12px;
}

.info__button_group button {
  padding: 18px 24px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
}

.info__button_group button.button__orange {
  background: var(--orange);
  color: #fff;
}

.info__button_group button.button__light {
  color: #262626;
  background: #fff;
  border: 1px solid #F1F1F3;
}

/* Section 2 */

.container {
  max-width: 1595px;
  width: 100%;
  margin: auto;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  border: 1px solid #F1F1F3;
}

.row {
  display: flex;
  justify-content: center;
}

.brand__item {
  border-left: 1px solid #eee;
  padding: 30px 65px;
}

.brand__item:first-child {
  border-left: 1px solid transparent;
}


/* .brand__item img {} */

/* Section 3 */

section.bannerPlay {
  max-width: 1596px;
  width: 100%;
  margin-inline: auto;
}

.bannerPlay__video {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.bannerPlay__video video {
  width: 100%;
  height: 100%;
}

.bannerPlay__video::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: .5;
  background: #000;
  z-index: 1;
}

.bannerPlay__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
  background: #000;
  border: 6px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  max-width: 72px;
  max-height: 72px;
  padding: 14px 18px;
}

.playButton {
  display: block;
  width: 100%;
  height: 100%;
}

/* Section 4 */

.benefits__group {
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.benefits__group p {
  flex: 0 0 80%;
  max-width: 80%;
  color: rgb(89, 89, 90);
  font-size: 1.125rem;
  font-weight: 400;
}

button.button__view {
  padding: 18px 24px;
  border: 1px solid rgb(241, 241, 243);
  border-radius: 8px;
  background: rgb(252, 252, 253);
}

.benefits__card_group {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(419px, 1fr));
  gap: 20px;
}

.benefits__card {
  padding: 50px;
  background: #fff;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.card__number, .card__to {
  text-align: right;
  display: flex;
  justify-content: end;
}

.card__to img {
  border: 1px solid rgb(241, 241, 243);
  border-radius: 8px;
  background: rgb(252, 252, 253);
  padding: 28.5px;
}

.card__number h2 {
  color: rgb(38, 38, 38);
  font-size: 80px;
  font-weight: 700;
}

.card__desc h3 {
  color: rgb(51, 51, 51);
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.6%;
}

.card__desc p {
  color: rgb(76, 76, 77);
  font-size: 18px;
  font-weight: 400;
} 

/* Section 5 */

.course__cards_group {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(39.34rem, 1fr));
  gap: 1.88rem;
}

.course__cards_item {
  background: #fff;
  padding: 50px;
  border-radius: 0.75rem;
}

.course__cards_top {
  max-width: 42.72rem;
  min-height: 23.75rem;
}

.course__cards_top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.course__cards_bottom {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.course__cards_group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* Section 6 */

/* Section 7 */

/* Section 8 */